{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 574691556,
      "isDeleted": false,
      "id": "lep1u8ZQjo4ILSazL0aaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.951904296875,
      "height": 45,
      "seed": 1249237096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"Continuous Integration\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Continuous Integration\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1889818460,
      "isDeleted": false,
      "id": "gC57TnArMbcNFZR93UCns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.4997863769531,
      "height": 100,
      "seed": 1266944104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DevOps\n    - Continuous Integration\n    - Continuous \n        - Delivery | Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps\n    - Continuous Integration\n    - Continuous \n        - Delivery | Deployment",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1348776040,
      "isDeleted": false,
      "id": "k4fXh10CbgIOz0BM4Eygt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 43,
      "seed": 619449448,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mY4Zn8ODVcfTFsmWRLODV",
          "type": "arrow"
        },
        {
          "id": "sdtWL3YvBAN_Z3hN4bYzw",
          "type": "arrow"
        }
      ],
      "updated": 1689694174557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 468999268,
      "isDeleted": false,
      "id": "dNR756R7hlrfr4N7BIE7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.11981201171875,
      "height": 25,
      "seed": 425742872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Devops / Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Devops / Github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 291048412,
      "isDeleted": false,
      "id": "oe_0RFKIbNgN0oUNQ9b-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.07977294921875,
      "height": 50,
      "seed": 1231776536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo \"origin\"\n    - \"Single point of truth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo \"origin\"\n    - \"Single point of truth",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 84714856,
      "isDeleted": false,
      "id": "z1fEzrERAHbX0f21kKZF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 54,
      "seed": 1969905256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mY4Zn8ODVcfTFsmWRLODV",
          "type": "arrow"
        }
      ],
      "updated": 1689693977429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2111841128,
      "isDeleted": false,
      "id": "kfoSek9nrXIused0FEAVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 54,
      "seed": 11610648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689693972647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2033965848,
      "isDeleted": false,
      "id": "TN8Uwb9J29DkwY8rC-1qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 54,
      "seed": 1864314728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689693973647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 967609960,
      "isDeleted": false,
      "id": "LGhx-fHw-XJQcoi_r2Y2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 54,
      "seed": 101561448,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689693973959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1660596584,
      "isDeleted": false,
      "id": "mY4Zn8ODVcfTFsmWRLODV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 132,
      "seed": 484344168,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689693979053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4fXh10CbgIOz0BM4Eygt",
        "focus": -0.6112857501012476,
        "gap": 3
      },
      "endBinding": {
        "elementId": "z1fEzrERAHbX0f21kKZF2",
        "focus": -0.3038513974096796,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          -99
        ],
        [
          -299,
          -132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 986682648,
      "isDeleted": false,
      "id": "iL2_NftftPMYvSNQNI7Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 41,
      "seed": 254298728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689694051369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 605190760,
      "isDeleted": false,
      "id": "uocH5mIrsF9DnfsGWmnXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 51,
      "seed": 1265756264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689694054088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 467871768,
      "isDeleted": false,
      "id": "oFXH0UEyw6JPjLGPgIrU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 91,
      "seed": 943112216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689694056773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -91
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 359870436,
      "isDeleted": false,
      "id": "WY97ipIQS8_xvBTwEYZDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.5996398925781,
      "height": 175,
      "seed": 1247811688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipelines\n    - Can we build it?\n    - testing\n        - unit tests\n        - component tests (integration test)\n        - security\n        - compliance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipelines\n    - Can we build it?\n    - testing\n        - unit tests\n        - component tests (integration test)\n        - security\n        - compliance",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 904459880,
      "isDeleted": false,
      "id": "D6ysqXudBb5timDbWHKDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 16,
      "seed": 1858774808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689694156811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 142319640,
      "isDeleted": false,
      "id": "kkTlTW5R7d34PXwJh5fKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 16,
      "seed": 1068472936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689694158902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1831740776,
      "isDeleted": false,
      "id": "UfkCB8yZ_Nv5ixFypp_J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 16,
      "seed": 826804248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689694160526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 322867992,
      "isDeleted": false,
      "id": "NtZNjsfYfQ1N2bTNjhOPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 16,
      "seed": 1555887976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689694161652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2049362200,
      "isDeleted": false,
      "id": "QSeJQXmIvDAt1jCdme0t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 16,
      "seed": 723018088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689694163714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 430342248,
      "isDeleted": false,
      "id": "fWz9Ls6VDntxsn-HRRXRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 16,
      "seed": 2058319384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689694163994,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1956924696,
      "isDeleted": false,
      "id": "sdtWL3YvBAN_Z3hN4bYzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 4,
      "seed": 1329876504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689694174557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4fXh10CbgIOz0BM4Eygt",
        "focus": 0.453183520599251,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 310587484,
      "isDeleted": false,
      "id": "NPGx-t3OnN9oeSWDIC1gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.6995849609375,
      "height": 125,
      "seed": 1207023208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delivery - we deliver a container image to a registry\n    that COULD be used in production\n\nDeployment - we actually deploy the software \n    and have it running in production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery - we deliver a container image to a registry\n    that COULD be used in production\n\nDeployment - we actually deploy the software \n    and have it running in production",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 785093476,
      "isDeleted": false,
      "id": "hHyDdyEal_wFyZybF4H_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 884.9192504882812,
      "height": 100,
      "seed": 1428012056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best to add new stuff without changing existing things.\n    - Our list component, we added it to the project, and used a testing tool (cypress) \n      to just test THAT thing, in isolation from the rest of the application.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best to add new stuff without changing existing things.\n    - Our list component, we added it to the project, and used a testing tool (cypress) \n      to just test THAT thing, in isolation from the rest of the application.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 603243740,
      "isDeleted": false,
      "id": "bQprL9bY9j8WDADesQBJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 1144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1315.4755859375,
      "height": 225,
      "seed": 1856233320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1wJFJtiOXknp4ZvR1HM3s",
          "type": "arrow"
        }
      ],
      "updated": 1689773085940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"Developer Testing\" vs. \"Traditional Software Testing\"\n    Developer Testing:\n        - We often have to write tests for code that doesn't exist yet.\n        - We use the tests to verify the code we are writing as we go.\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Developer Testing\" vs. \"Traditional Software Testing\"\n    Developer Testing:\n        - We often have to write tests for code that doesn't exist yet.\n        - We use the tests to verify the code we are writing as we go.\n    ",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1447790308,
      "isDeleted": false,
      "id": "4KPS4b63sMKd4eKcqm_Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 1506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1431.0355224609375,
      "height": 360,
      "seed": 521482856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DevOps - \"Feedback Loops\" \n    - Cybernetics - \"Ship's Helmsman\" - \"Kubernetes\"\n\nInner Loop\n      - Everything that happens on your machine while you are doing development\n\nOuter Loop\n    - Everything after that (when you push it to the repo, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps - \"Feedback Loops\" \n    - Cybernetics - \"Ship's Helmsman\" - \"Kubernetes\"\n\nInner Loop\n      - Everything that happens on your machine while you are doing development\n\nOuter Loop\n    - Everything after that (when you push it to the repo, etc.)",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 480141672,
      "isDeleted": false,
      "id": "UQrJw5btWYj2rZXpYdL0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 1401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1220,
      "height": 9,
      "seed": 518054424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689705766459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 2055894040,
      "isDeleted": false,
      "id": "YB65stBtrV_-E5UGxLGKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 46,
      "seed": 1275119896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689705770793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1212341272,
      "isDeleted": false,
      "id": "wC4lGeNzAa5_bm1_NTfdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 1387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 41,
      "seed": 546863464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689705776413,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1592325400,
      "isDeleted": false,
      "id": "1wJFJtiOXknp4ZvR1HM3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 1389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 54,
      "seed": 1996132712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689705786935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bQprL9bY9j8WDADesQBJQ",
        "focus": 1.1288099712620492,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439,
          -2
        ],
        [
          14,
          26
        ],
        [
          222,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 725600604,
      "isDeleted": false,
      "id": "x13h1CHtW6HLmHcmU24OE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 2000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1162.4757080078125,
      "height": 270,
      "seed": 329182232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Application Developers\n    - Balance fast with good.\n    - Getting code in front of users quickly === $$$$\n    - Getting code in front of users that sucks costs us money.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Developers\n    - Balance fast with good.\n    - Getting code in front of users quickly === $$$$\n    - Getting code in front of users that sucks costs us money.\n\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 682971752,
      "isDeleted": false,
      "id": "BuJUj9e5ogbs2eDryaabq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1156,
      "height": 25,
      "seed": 1123586152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706115531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1156,
          -25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1710695784,
      "isDeleted": false,
      "id": "dG4EkfezqSVg5X3ELLRCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 93,
      "seed": 40831000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706210320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -93
        ],
        [
          486,
          -20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1605525784,
      "isDeleted": false,
      "id": "le9rEgrCJTBmUYcfs4tAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 777.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 93,
      "seed": 1707960344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706211896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -93
        ],
        [
          486,
          -20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 709277544,
      "isDeleted": false,
      "id": "KfkVm-s89muJMK9hISzXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 1876121112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706242108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -39
        ],
        [
          87,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 375012120,
      "isDeleted": false,
      "id": "X1hxePCxsFCqCWxBq76hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 1611321192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706243598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -39
        ],
        [
          87,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 453525608,
      "isDeleted": false,
      "id": "nmSWPoFr_PjmZ-WPFej24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 917486872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706245251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -39
        ],
        [
          87,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 23491352,
      "isDeleted": false,
      "id": "eN0lg3PNbGqNytddRpWU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 1405556584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706247470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -39
        ],
        [
          87,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 868048152,
      "isDeleted": false,
      "id": "736y30RBV_gpLBpRxvroc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 839552360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706250740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -39
        ],
        [
          87,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 412007784,
      "isDeleted": false,
      "id": "wonCRV4RpbC7RsEogTTOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 106557464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706253067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -39
        ],
        [
          87,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1051255064,
      "isDeleted": false,
      "id": "FNPgEAcnS077rvqzih4c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 402032488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706253763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -39
        ],
        [
          87,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 8456804,
      "isDeleted": false,
      "id": "nvArhcl0X8LCYDTkWKuQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.6837768554688,
      "height": 90,
      "seed": 319126296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773085946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"Hypothesis Driven Development\"\n    - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hypothesis Driven Development\"\n    - ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 778843752,
      "isDeleted": false,
      "id": "79vn22_MX2L_bou5quOyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 59,
      "seed": 1084017512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706314428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 289532184,
      "isDeleted": false,
      "id": "AvzZG98nptQDR63xugf40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 91,
      "seed": 1718010904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689706323073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          91
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}