{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1229294587,
      "isDeleted": false,
      "id": "5KJ-8llMNTSetnF0gPniz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645.699462890625,
      "height": 100,
      "seed": 1514827015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773099126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular is for building Applications that run inside a web browser.\n    -- it is NOT about creating web sites or web pages.\n    -- User Interface \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular is for building Applications that run inside a web browser.\n    -- it is NOT about creating web sites or web pages.\n    -- User Interface \n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1600158279,
      "isDeleted": false,
      "id": "GUpCua4RzcPlyUaBZPYpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 212,
      "seed": 145379657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689619917575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1866045897,
      "isDeleted": false,
      "id": "kRCGDnMrnmeH5ZX_BKDcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 179,
      "seed": 548434345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpuDm_fMa7vlu53UtA3b4"
        }
      ],
      "updated": 1689619924735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -179
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 10847541,
      "isDeleted": false,
      "id": "DpuDm_fMa7vlu53UtA3b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3000259399414,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.39994812011719,
      "height": 25,
      "seed": 725950503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773099128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRCGDnMrnmeH5ZX_BKDcF",
      "originalText": "GET app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 203247305,
      "isDeleted": false,
      "id": "M5yGJ78LQx4QeOciMohyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 170,
      "seed": 299800295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689619932990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 85021575,
      "isDeleted": false,
      "id": "hYOSB1XwKv3VLcwGX6r1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 502,
      "seed": 510673385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689620767803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1783125147,
      "isDeleted": false,
      "id": "qACRVZgavX7egENIdHh1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 819.639404296875,
      "height": 225,
      "seed": 39933769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773099129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component\n    - A typescript class\n    - A template\n    - Both of these are compiled\n      and sent to the browser.\n\nA component has two jobs:\n    - Accurately project the application state\n    - provide affordances through which the user can interact with the application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component\n    - A typescript class\n    - A template\n    - Both of these are compiled\n      and sent to the browser.\n\nA component has two jobs:\n    - Accurately project the application state\n    - provide affordances through which the user can interact with the application",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2089358997,
      "isDeleted": false,
      "id": "pf-sIvEX9gGRMD1Pm17Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.4997863769531,
      "height": 125,
      "seed": 1854353737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773099130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state:\n    the value of all meaningful\n    data NOW.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state:\n    the value of all meaningful\n    data NOW.\n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 965438889,
      "isDeleted": false,
      "id": "F4p8OHME7pAjW9mNUi7Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 462,
      "seed": 1718893609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGtjRgdA79wqMdTYEJstX"
        }
      ],
      "updated": 1689620922783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1026099515,
      "isDeleted": false,
      "id": "xGtjRgdA79wqMdTYEJstX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3400650024414,
      "y": 612.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.3198699951172,
      "height": 25,
      "seed": 1489747527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773099131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4p8OHME7pAjW9mNUi7Nu",
      "originalText": "AppComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 620998633,
      "isDeleted": false,
      "id": "5o90ZD0IRxxxJpHYZQG9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 61,
      "seed": 57963689,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsAs9_GfadGJ78myCPDSQ"
        }
      ],
      "updated": 1689620955132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1286831093,
      "isDeleted": false,
      "id": "tsAs9_GfadGJ78myCPDSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1500778198242,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.69984436035156,
      "height": 25,
      "seed": 2121070599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689773099132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HeaderComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5o90ZD0IRxxxJpHYZQG9C",
      "originalText": "HeaderComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1959765417,
      "isDeleted": false,
      "id": "VEp83BmxlUzeHXiTZZBHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 34,
      "seed": 1889428903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689621133569,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}