{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1951725098,
      "isDeleted": false,
      "id": "e5R63BZk1FNuALYEC-6Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629,
      "height": 126,
      "seed": 94675370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "18SGRji204CIgTNakmx6l"
        },
        {
          "id": "hSQFELVKY81hWZe1myLbO",
          "type": "arrow"
        }
      ],
      "updated": 1690207271572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1790751237,
      "isDeleted": false,
      "id": "18SGRji204CIgTNakmx6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8001861572266,
      "y": 426.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.3996276855469,
      "height": 75,
      "seed": 130153194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel (This is the \"inner ring\" part of linux\nin that it has access to the processor, memory,\nhardware (disk, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5R63BZk1FNuALYEC-6Xp",
      "originalText": "Kernel (This is the \"inner ring\" part of linux\nin that it has access to the processor, memory,\nhardware (disk, etc.)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 157326390,
      "isDeleted": false,
      "id": "hSQFELVKY81hWZe1myLbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4933870686027,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9950868399103,
      "height": 93,
      "seed": 613526250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690207383440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e5R63BZk1FNuALYEC-6Xp",
        "focus": -0.023367410807427498,
        "gap": 3
      },
      "endBinding": {
        "elementId": "jKj1t_-tAP6hXAhua2nJ6",
        "focus": -0.6347428210792048,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          98.9950868399103,
          -93
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 761171114,
      "isDeleted": false,
      "id": "jKj1t_-tAP6hXAhua2nJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 88,
      "seed": 765311670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtUDc65X7d7vwsQQKyWyD"
        },
        {
          "id": "hSQFELVKY81hWZe1myLbO",
          "type": "arrow"
        }
      ],
      "updated": 1690207383439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 841161931,
      "isDeleted": false,
      "id": "vtUDc65X7d7vwsQQKyWyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.420166015625,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.15966796875,
      "height": 25,
      "seed": 7769782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu, Pop_os, NixOs, Debian, Arch, etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKj1t_-tAP6hXAhua2nJ6",
      "originalText": "Ubuntu, Pop_os, NixOs, Debian, Arch, etc.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1254238565,
      "isDeleted": false,
      "id": "mjAIXLk2k3O1lRL-G3KTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.1997375488281,
      "height": 100,
      "seed": 929305834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microsoft ships a Linux Kernel\nWindows Subsystem for Linux\n    - WSL2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft ships a Linux Kernel\nWindows Subsystem for Linux\n    - WSL2\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1506468906,
      "isDeleted": false,
      "id": "R3vaXqwXNiqskuxLR13gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791,
      "height": 476,
      "seed": 1549514090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690216266974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 298189162,
      "isDeleted": false,
      "id": "Jiak1DxOzwDKEsxjbIhNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 935,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292,
      "height": 262,
      "seed": 1878052586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T2gHmqtQLTutlooyeDL6V",
          "type": "arrow"
        }
      ],
      "updated": 1690216531921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1490766699,
      "isDeleted": false,
      "id": "SDp1MT7fMF91XY1OWCeif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 1574253686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1580719926,
      "isDeleted": false,
      "id": "L2S0oeTA6K3HvZQy_WRpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 1097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 114,
      "seed": 1501014710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690216286422,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1453630006,
      "isDeleted": false,
      "id": "T2gHmqtQLTutlooyeDL6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 1153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 80.18361460146707,
      "seed": 690050858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690216531921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jiak1DxOzwDKEsxjbIhNh",
        "focus": 0.5896309815775965,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -80.18361460146707
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 769766597,
      "isDeleted": false,
      "id": "WufM9hxNhEztr6Gng2FMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 1037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9599609375,
      "height": 25,
      "seed": 1213730090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2107611946,
      "isDeleted": false,
      "id": "vgDHgkEF1zMs253g00ULV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 1061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 122,
      "seed": 1142461162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690216402779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1641326091,
      "isDeleted": false,
      "id": "mbl_8cPqnlb3JrxyjeTLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 1057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 182405046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 184341162,
      "isDeleted": false,
      "id": "UqKOOklLa9C9P7dNbt7bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 1245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 29,
      "seed": 1645905014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690216533711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1337512997,
      "isDeleted": false,
      "id": "H-HtujC90y7MESiFDTVwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 1622,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1434.5277099609375,
      "height": 225,
      "seed": 184448566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023448,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Containers help solve at least two big problems:\n    - Dev/Prod Parity, e.g. \"I don't know what is wrong, it works on my machine!\"\n    - Sharing a server \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers help solve at least two big problems:\n    - Dev/Prod Parity, e.g. \"I don't know what is wrong, it works on my machine!\"\n    - Sharing a server \n\n",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1141484715,
      "isDeleted": false,
      "id": "e9aAO8otiysnORMR40qQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 1908,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 618.3358154296875,
      "height": 360,
      "seed": 1123512426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Resources\n    - CPU\n    - MEMORY\n    - Storage (Disk)\n\n- \"Singleton\" type stuff\n    - Disk paths (c:\\temp, c:\\temp)\n    - Networking - TCP Ports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resources\n    - CPU\n    - MEMORY\n    - Storage (Disk)\n\n- \"Singleton\" type stuff\n    - Disk paths (c:\\temp, c:\\temp)\n    - Networking - TCP Ports",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 473237381,
      "isDeleted": false,
      "id": "LRoseWL_KnBDVdg7X3BC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 2596,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 336.7078857421875,
      "height": 90,
      "seed": 1579723946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690227023457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux Kernel -\n    - \"Namespaces\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Kernel -\n    - \"Namespaces\"",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}