{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4GQdhzocWPLElR8LI_eCP",
      "type": "text",
      "x": 293,
      "y": 199,
      "width": 381.38385009765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044980811,
      "version": 43,
      "versionNonce": 1336732011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690215628720,
      "link": null,
      "locked": false,
      "text": "\"Kinds\" of Databases\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "\"Kinds\" of Databases\n",
      "lineHeight": 1.25
    },
    {
      "id": "2F7B-A0FZLBtTAtxT1SiG",
      "type": "text",
      "x": 507,
      "y": 301,
      "width": 1102.2476806640625,
      "height": 855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301007019,
      "version": 499,
      "versionNonce": 927946795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690215925497,
      "link": null,
      "locked": false,
      "text": "- Relational\n    - SQL \"Structured Query Language\" \n        - Made by IBM in 1972\n        - Assumes rows and columns, joins, all that stuff.\n    - Store data in rows and columns (relations)\n    - SQL Server, DB2, Oracle, MySql, SqlLite, Postgres\n- Object\n    - MongoDb\n    - PostGres\n    - Store object graphs in the database.\n    - JSON (BSON)\n- Key Value\n    - redis\n    - etcd, cassandraw\n    - usually just store configuration stuff or cached values\n\n- Graph\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 842,
      "containerId": null,
      "originalText": "- Relational\n    - SQL \"Structured Query Language\" \n        - Made by IBM in 1972\n        - Assumes rows and columns, joins, all that stuff.\n    - Store data in rows and columns (relations)\n    - SQL Server, DB2, Oracle, MySql, SqlLite, Postgres\n- Object\n    - MongoDb\n    - PostGres\n    - Store object graphs in the database.\n    - JSON (BSON)\n- Key Value\n    - redis\n    - etcd, cassandraw\n    - usually just store configuration stuff or cached values\n\n- Graph\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}