{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9udFDr_gA4RzkVYzGhP1k",
      "type": "rectangle",
      "x": 395,
      "y": 537,
      "width": 278,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 229792881,
      "version": 24,
      "versionNonce": 1767660273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPy0-tA_ZSAaz4AV4QFDr"
        }
      ],
      "updated": 1689618311324,
      "link": null,
      "locked": false
    },
    {
      "id": "UPy0-tA_ZSAaz4AV4QFDr",
      "type": "text",
      "x": 475.1400451660156,
      "y": 617.5,
      "width": 117.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048667775,
      "version": 27,
      "versionNonce": 876233553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689618315997,
      "link": null,
      "locked": false,
      "text": "Our Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9udFDr_gA4RzkVYzGhP1k",
      "originalText": "Our Machine",
      "lineHeight": 1.25
    },
    {
      "id": "zSqJUCcuKbeZh4L2q-5gU",
      "type": "rectangle",
      "x": 704,
      "y": 532,
      "width": 185,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1268232497,
      "version": 59,
      "versionNonce": 1285643025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689618373810,
      "link": null,
      "locked": false
    },
    {
      "id": "brs-FQdTFgXlSFAzBwMJo",
      "type": "rectangle",
      "x": 717,
      "y": 646,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 250286673,
      "version": 34,
      "versionNonce": 677316593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHl7UWDzCMENuVhZAhwiX"
        }
      ],
      "updated": 1689619132565,
      "link": null,
      "locked": false
    },
    {
      "id": "FHl7UWDzCMENuVhZAhwiX",
      "type": "text",
      "x": 769.8100280761719,
      "y": 651,
      "width": 52.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431740465,
      "version": 18,
      "versionNonce": 1358902143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689619132565,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "brs-FQdTFgXlSFAzBwMJo",
      "originalText": "initial",
      "lineHeight": 1.25
    },
    {
      "id": "Geh4EQLWD4aIK4JdQJQmw",
      "type": "rectangle",
      "x": 519,
      "y": 145,
      "width": 407,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20610385,
      "version": 29,
      "versionNonce": 1719596561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvmYfLiaiEFUyiaPQyGBg"
        }
      ],
      "updated": 1689618390536,
      "link": null,
      "locked": false
    },
    {
      "id": "XvmYfLiaiEFUyiaPQyGBg",
      "type": "text",
      "x": 652.9200668334961,
      "y": 225.5,
      "width": 139.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242542943,
      "version": 20,
      "versionNonce": 1900730527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689618395053,
      "link": null,
      "locked": false,
      "text": "Origin (Github)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Geh4EQLWD4aIK4JdQJQmw",
      "originalText": "Origin (Github)",
      "lineHeight": 1.25
    },
    {
      "id": "cquTtbWPlpbQpF7138ylL",
      "type": "rectangle",
      "x": 716,
      "y": 603,
      "width": 158,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 996703153,
      "version": 53,
      "versionNonce": 876637521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HObWbCRAZcAkDp_LZFvc8"
        }
      ],
      "updated": 1689619142667,
      "link": null,
      "locked": false
    },
    {
      "id": "HObWbCRAZcAkDp_LZFvc8",
      "type": "text",
      "x": 750.2200393676758,
      "y": 608,
      "width": 89.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428151697,
      "version": 50,
      "versionNonce": 372828191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689619142667,
      "link": null,
      "locked": false,
      "text": "updated \nheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cquTtbWPlpbQpF7138ylL",
      "originalText": "updated header",
      "lineHeight": 1.25
    },
    {
      "id": "1NIgo7WgziaP3dHBuVRdy",
      "type": "text",
      "x": 981,
      "y": 232,
      "width": 202.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120983839,
      "version": 19,
      "versionNonce": 921445951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689618410296,
      "link": null,
      "locked": false,
      "text": "ADO (Azure Devops)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADO (Azure Devops)",
      "lineHeight": 1.25
    },
    {
      "id": "ufaI_eFg5qaGzY7lwqlL3",
      "type": "rectangle",
      "x": 701,
      "y": 268,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1000277695,
      "version": 53,
      "versionNonce": 268462655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnysbHwGgyBN_xoZ7cVwR"
        }
      ],
      "updated": 1689619133950,
      "link": null,
      "locked": false
    },
    {
      "id": "WnysbHwGgyBN_xoZ7cVwR",
      "type": "text",
      "x": 753.8100280761719,
      "y": 273,
      "width": 52.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1554896607,
      "version": 38,
      "versionNonce": 1044487473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689619133950,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ufaI_eFg5qaGzY7lwqlL3",
      "originalText": "initial",
      "lineHeight": 1.25
    },
    {
      "id": "-bZE1fDw5kO1IvVsunC0k",
      "type": "rectangle",
      "x": 721,
      "y": 195,
      "width": 158,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1865043327,
      "version": 73,
      "versionNonce": 1544729343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gY4t16dAFRvJ-8bIlHkXs"
        }
      ],
      "updated": 1689619143509,
      "link": null,
      "locked": false
    },
    {
      "id": "gY4t16dAFRvJ-8bIlHkXs",
      "type": "text",
      "x": 755.2200393676758,
      "y": 200,
      "width": 89.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956791711,
      "version": 71,
      "versionNonce": 702890097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689619143509,
      "link": null,
      "locked": false,
      "text": "updated \nheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-bZE1fDw5kO1IvVsunC0k",
      "originalText": "updated header",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}