{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hUNbSzLmVeXInq4vgG-5Q",
      "type": "text",
      "x": 308,
      "y": 248,
      "width": 1134.359130859375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282173774,
      "version": 907,
      "versionNonce": 545323982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690393588964,
      "link": null,
      "locked": false,
      "text": "Terms:\n    - resources\n        - identified by a URI (Uniform Resource Identifier)\n        - example: https://api.hypertheory.com/todo-list?status=Waiting\n        - https:// - the protocol. Either http or https, https uses transport layer security (encryption)\n        - api.hypertheory.com - the \"authority\", aka the server, resolves to an IP address\n        - optionally, a port if other than the default (80 for http, 443 for https)\n        - /todo-list - the resource. This is a collection resource.\n        - /?status=waiting - a query string. Name value pairs (name=status, value=waiting) to refine the results.\n    - \"kinds\" of resources\n        - Collection Resources\n        - Document Resources\n            - usually subordinate resources to a collection\n        - Store (rare) - server representation of client state (e.g. a shopping cart)\n\n    - representations\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "Terms:\n    - resources\n        - identified by a URI (Uniform Resource Identifier)\n        - example: https://api.hypertheory.com/todo-list?status=Waiting\n        - https:// - the protocol. Either http or https, https uses transport layer security (encryption)\n        - api.hypertheory.com - the \"authority\", aka the server, resolves to an IP address\n        - optionally, a port if other than the default (80 for http, 443 for https)\n        - /todo-list - the resource. This is a collection resource.\n        - /?status=waiting - a query string. Name value pairs (name=status, value=waiting) to refine the results.\n    - \"kinds\" of resources\n        - Collection Resources\n        - Document Resources\n            - usually subordinate resources to a collection\n        - Store (rare) - server representation of client state (e.g. a shopping cart)\n\n    - representations\n",
      "lineHeight": 1.25
    },
    {
      "id": "DJdgvvEyClVoBZA5aTVD_",
      "type": "text",
      "x": 334,
      "y": 698,
      "width": 309.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276158354,
      "version": 42,
      "versionNonce": 975428366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690393591291,
      "link": null,
      "locked": false,
      "text": "Resource Oriented Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resource Oriented Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "rW8IONGEw1DE31YmPESyF",
      "type": "text",
      "x": 332,
      "y": 756,
      "width": 427.5196838378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22777554,
      "version": 79,
      "versionNonce": 1939381070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690393592764,
      "link": null,
      "locked": false,
      "text": "REST - \"Representational State Transfer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST - \"Representational State Transfer\"",
      "lineHeight": 1.25
    },
    {
      "id": "kNdNhuY-4eWZDNn83Qu2X",
      "type": "text",
      "x": 322,
      "y": 91,
      "width": 358.919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242727506,
      "version": 63,
      "versionNonce": 110167506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690393519305,
      "link": null,
      "locked": false,
      "text": "HTTP - based APIs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HTTP - based APIs",
      "lineHeight": 1.25
    },
    {
      "id": "8cEAmqF2xOvwhA9uYIlBI",
      "type": "text",
      "x": 319,
      "y": 134,
      "width": 863.059326171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819295374,
      "version": 284,
      "versionNonce": 877646542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690393585681,
      "link": null,
      "locked": false,
      "text": "Http is a standard. RFC-2616 (+) application layer protocol.\nIt is normative - we use it so we can transfer knowledge from one service to another.\nWe also use it because it is KNOWN. It's the protocol of the web.\nIt isn't great for everything.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Http is a standard. RFC-2616 (+) application layer protocol.\nIt is normative - we use it so we can transfer knowledge from one service to another.\nWe also use it because it is KNOWN. It's the protocol of the web.\nIt isn't great for everything.",
      "lineHeight": 1.25
    },
    {
      "id": "HPvz4s9Y6TbCvPfJHv3r8",
      "type": "rectangle",
      "x": 468,
      "y": 1317,
      "width": 492,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17161490,
      "version": 37,
      "versionNonce": 2120834642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCzItDAn8-yu4BbGw1GnL"
        }
      ],
      "updated": 1690394402051,
      "link": null,
      "locked": false
    },
    {
      "id": "YCzItDAn8-yu4BbGw1GnL",
      "type": "text",
      "x": 618.4100799560547,
      "y": 1333.5,
      "width": 191.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1110207186,
      "version": 24,
      "versionNonce": 1241794958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394402051,
      "link": null,
      "locked": false,
      "text": "Hardware (Network)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HPvz4s9Y6TbCvPfJHv3r8",
      "originalText": "Hardware (Network)",
      "lineHeight": 1.25
    },
    {
      "id": "BmdUOhNh8prcHimV_6Llj",
      "type": "rectangle",
      "x": 468,
      "y": 1248,
      "width": 492,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 358862670,
      "version": 58,
      "versionNonce": 562506254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iktlV3kOdsrgmg2W3_ojD"
        }
      ],
      "updated": 1690394423163,
      "link": null,
      "locked": false
    },
    {
      "id": "iktlV3kOdsrgmg2W3_ojD",
      "type": "text",
      "x": 488.5802001953125,
      "y": 1264.5,
      "width": 450.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191753102,
      "version": 90,
      "versionNonce": 1655412754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394423163,
      "link": null,
      "locked": false,
      "text": "IP (routing traffic from one machine another)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BmdUOhNh8prcHimV_6Llj",
      "originalText": "IP (routing traffic from one machine another)",
      "lineHeight": 1.25
    },
    {
      "id": "-p9rH1Si1hIGiKahnaZDe",
      "type": "rectangle",
      "x": 467,
      "y": 1176,
      "width": 492,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1850289362,
      "version": 74,
      "versionNonce": 730449426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n914eTQ0Yj7zwIUeAuMv8"
        }
      ],
      "updated": 1690394619011,
      "link": null,
      "locked": false
    },
    {
      "id": "n914eTQ0Yj7zwIUeAuMv8",
      "type": "text",
      "x": 568.610107421875,
      "y": 1192.5,
      "width": 288.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300925586,
      "version": 138,
      "versionNonce": 1688782286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394619011,
      "link": null,
      "locked": false,
      "text": "Transport Layer (UDP, TCP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-p9rH1Si1hIGiKahnaZDe",
      "originalText": "Transport Layer (UDP, TCP)",
      "lineHeight": 1.25
    },
    {
      "id": "NvIPHtbrTwzC5ar5p8hgK",
      "type": "rectangle",
      "x": 1073,
      "y": 1135,
      "width": 86,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 692911570,
      "version": 15,
      "versionNonce": 1830695570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eq8QKmJHIGUxkvcUGEu_k",
          "type": "arrow"
        },
        {
          "id": "W0tehAVjs3a4si_E0D4Lv",
          "type": "arrow"
        }
      ],
      "updated": 1690394675078,
      "link": null,
      "locked": false
    },
    {
      "id": "HhY7nCCWSB7E2oZyh4ocV",
      "type": "rectangle",
      "x": 1295,
      "y": 1116,
      "width": 94,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1481305550,
      "version": 15,
      "versionNonce": 713399506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34sEc8Pi3XsQGLGshp3lg"
        },
        {
          "id": "Eq8QKmJHIGUxkvcUGEu_k",
          "type": "arrow"
        },
        {
          "id": "W0tehAVjs3a4si_E0D4Lv",
          "type": "arrow"
        }
      ],
      "updated": 1690394675078,
      "link": null,
      "locked": false
    },
    {
      "id": "34sEc8Pi3XsQGLGshp3lg",
      "type": "text",
      "x": 1320.9100189208984,
      "y": 1138.5,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1216480850,
      "version": 4,
      "versionNonce": 1907235282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394521757,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HhY7nCCWSB7E2oZyh4ocV",
      "originalText": "TCP",
      "lineHeight": 1.25
    },
    {
      "id": "Eq8QKmJHIGUxkvcUGEu_k",
      "type": "arrow",
      "x": 1161,
      "y": 1164,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 102922642,
      "version": 33,
      "versionNonce": 653214862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394558321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvIPHtbrTwzC5ar5p8hgK",
        "focus": -0.0018050541516245488,
        "gap": 2
      },
      "endBinding": {
        "elementId": "HhY7nCCWSB7E2oZyh4ocV",
        "focus": 0.35154826958105645,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUAvWEHAROKoiCKJJ40Dx",
      "type": "text",
      "x": 1161,
      "y": 1247,
      "width": 335.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374733070,
      "version": 71,
      "versionNonce": 1033106382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394596754,
      "link": null,
      "locked": false,
      "text": "TCP - long lived connections\n    - that transfer lots of data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TCP - long lived connections\n    - that transfer lots of data",
      "lineHeight": 1.25
    },
    {
      "id": "s1wn4pGwxpssjCr6DRqv2",
      "type": "rectangle",
      "x": 469,
      "y": 1106,
      "width": 492,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 482607502,
      "version": 85,
      "versionNonce": 1769399630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hbz8ydsjkfFDotLvAXvsu"
        }
      ],
      "updated": 1690394620029,
      "link": null,
      "locked": false
    },
    {
      "id": "Hbz8ydsjkfFDotLvAXvsu",
      "type": "text",
      "x": 598.7000961303711,
      "y": 1122.5,
      "width": 232.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120413070,
      "version": 172,
      "versionNonce": 1226724242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394633546,
      "link": null,
      "locked": false,
      "text": "Application Layer HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s1wn4pGwxpssjCr6DRqv2",
      "originalText": "Application Layer HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "tP7CYByZQIG_QPgi4zJy0",
      "type": "line",
      "x": 806,
      "y": 1149,
      "width": 25,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 491775630,
      "version": 12,
      "versionNonce": 1545797138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394639643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fRN1rgskYkMd0frPQ4Spp",
      "type": "line",
      "x": 839,
      "y": 1217,
      "width": 21,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 706814990,
      "version": 18,
      "versionNonce": 785840594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394643569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6yLJ-uvaiJRS0h3G4fPR",
      "type": "line",
      "x": 804,
      "y": 1288,
      "width": 14,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 160154702,
      "version": 24,
      "versionNonce": 549392082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394648342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0tehAVjs3a4si_E0D4Lv",
      "type": "arrow",
      "x": 1293,
      "y": 1175,
      "width": 119,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 429621070,
      "version": 16,
      "versionNonce": 1607258446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394675078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhY7nCCWSB7E2oZyh4ocV",
        "focus": -0.3419888440084632,
        "gap": 2
      },
      "endBinding": {
        "elementId": "NvIPHtbrTwzC5ar5p8hgK",
        "focus": 0.8355640535372848,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ytAQc3_PcXkoftMfoW6H7",
      "type": "text",
      "x": 1093,
      "y": 987,
      "width": 271.259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424105422,
      "version": 40,
      "versionNonce": 1678799698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690394710152,
      "link": null,
      "locked": false,
      "text": "Stateless Message Passing\nClient Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Stateless Message Passing\nClient Server",
      "lineHeight": 1.25
    },
    {
      "id": "pUmE4gyrJuycVWnJsfoUn",
      "type": "text",
      "x": 270,
      "y": 1597,
      "width": 170.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559968338,
      "version": 54,
      "versionNonce": 1413654094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395079028,
      "link": null,
      "locked": false,
      "text": "GetBalance()\nDeposit(amount)\nWithdraw(amount)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "GetBalance()\nDeposit(amount)\nWithdraw(amount)",
      "lineHeight": 1.25
    },
    {
      "id": "sc1sj2Rc9AGD18QOrdbfz",
      "type": "arrow",
      "x": 470,
      "y": 1634,
      "width": 206,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 56372626,
      "version": 15,
      "versionNonce": 1010075090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395083727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5LuIrKzqpsf1TYzzQCOg",
      "type": "text",
      "x": 726,
      "y": 1591,
      "width": 327.17974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983168142,
      "version": 82,
      "versionNonce": 1392443218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395163081,
      "link": null,
      "locked": false,
      "text": "GET /accounts/{accountNumber}\nGET /accounts/{accountNumber}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /accounts/{accountNumber}\nGET /accounts/{accountNumber}",
      "lineHeight": 1.25
    },
    {
      "id": "mf9rwg0Gc91Rw05bAX4Ls",
      "type": "text",
      "x": 748,
      "y": 1704,
      "width": 295.51971435546875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21494606,
      "version": 162,
      "versionNonce": 1934504910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395363810,
      "link": null,
      "locked": false,
      "text": "200 Ok\nContent-Type: application/json\n\n{\n    \"id\": \"3898393\",\n    \"owner\": {\n        \"name\" \"Jeff\"\n    }\n   \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "200 Ok\nContent-Type: application/json\n\n{\n    \"id\": \"3898393\",\n    \"owner\": {\n        \"name\" \"Jeff\"\n    }\n   \n}",
      "lineHeight": 1.25
    },
    {
      "id": "QJAfebqxUisgR5sc5q51F",
      "type": "text",
      "x": 724,
      "y": 2006,
      "width": 409.59967041015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555194706,
      "version": 67,
      "versionNonce": 1664210706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395389981,
      "link": null,
      "locked": false,
      "text": "GET /accounts/{accountNumber}/balance\n\n{\n\n    current: 3839893.83\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "GET /accounts/{accountNumber}/balance\n\n{\n\n    current: 3839893.83\n}",
      "lineHeight": 1.25
    },
    {
      "id": "6k_eKxyCq294P90FPmQvK",
      "type": "text",
      "x": 699,
      "y": 1458,
      "width": 630.7594604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1907407506,
      "version": 75,
      "versionNonce": 717501710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395468698,
      "link": null,
      "locked": false,
      "text": "GET /accounts -> summary information about all the accounts.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /accounts -> summary information about all the accounts.",
      "lineHeight": 1.25
    },
    {
      "id": "m5GkmRGbw8LHl7JPIpguE",
      "type": "text",
      "x": 810,
      "y": 2203,
      "width": 428.4796447753906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345270222,
      "version": 104,
      "versionNonce": 281573714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395604274,
      "link": null,
      "locked": false,
      "text": "GET /accounts/{accountNumber}/deposits\n\nPOST /accounts/{accountNumber}/deposits\n\n\n{\n    \"amount\": 123.54\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "GET /accounts/{accountNumber}/deposits\n\nPOST /accounts/{accountNumber}/deposits\n\n\n{\n    \"amount\": 123.54\n}",
      "lineHeight": 1.25
    },
    {
      "id": "NjG8Yju7srDJ5zYJ4MW8Y",
      "type": "text",
      "x": 376,
      "y": 891,
      "width": 354.31964111328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456379602,
      "version": 73,
      "versionNonce": 61932818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395892351,
      "link": null,
      "locked": false,
      "text": "https://api.ticketmaster.com/tickets\nhttps://cpd.gov/tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "https://api.ticketmaster.com/tickets\nhttps://cpd.gov/tickets",
      "lineHeight": 1.25
    },
    {
      "id": "M61uMaL6XsUAfOSmsLDfC",
      "type": "text",
      "x": 434,
      "y": 827,
      "width": 250.13975524902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064792398,
      "version": 38,
      "versionNonce": 92375058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690395938718,
      "link": null,
      "locked": false,
      "text": "http://localhost/todo-list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://localhost/todo-list",
      "lineHeight": 1.25
    },
    {
      "id": "d4bZpE_pBpgrgbrVkORgB",
      "type": "text",
      "x": 941,
      "y": 769,
      "width": 288.85968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787938894,
      "version": 62,
      "versionNonce": 1874752722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690396147288,
      "link": null,
      "locked": false,
      "text": "/employees/bob-smith/manager\n/status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/employees/bob-smith/manager\n/status",
      "lineHeight": 1.25
    },
    {
      "id": "YggYM62qT4odBmN4FBfM5",
      "type": "text",
      "x": 946,
      "y": 729,
      "width": 234.3197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1352531406,
      "version": 24,
      "versionNonce": 1715944786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690396167666,
      "link": null,
      "locked": false,
      "text": "/employees/pamela-jones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/employees/pamela-jones",
      "lineHeight": 1.25
    },
    {
      "id": "31LRH72eZoEHwGFS3aizN",
      "type": "text",
      "x": 244,
      "y": 2629,
      "width": 948.7592163085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792118994,
      "version": 396,
      "versionNonce": 2082495374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690396795474,
      "link": null,
      "locked": false,
      "text": "GET - return a representation of this thing (Safe, Idempotent, Cacheable)\nPOST - please add this as a subordinate resource (Unsafe, Non-idemptotent, not cacheable)\nPUT - Replace this resource with this new representation (Unsafe, Idempotent, nont-cacheable)\nDELETE - Remove this resource. (Unsafe, Idempotent, non-cacheable)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "GET - return a representation of this thing (Safe, Idempotent, Cacheable)\nPOST - please add this as a subordinate resource (Unsafe, Non-idemptotent, not cacheable)\nPUT - Replace this resource with this new representation (Unsafe, Idempotent, nont-cacheable)\nDELETE - Remove this resource. (Unsafe, Idempotent, non-cacheable)\n",
      "lineHeight": 1.25
    },
    {
      "id": "F25vyn_-xEexPYIchE3dL",
      "type": "text",
      "x": 406,
      "y": 2753,
      "width": 738.3194580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 597958222,
      "version": 254,
      "versionNonce": 1027733838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690397029374,
      "link": null,
      "locked": false,
      "text": "\"Properties\" of HTTP Methods.\n- Safe:\n    - Nobody cares. Nothing about the \"business\" changes because of this.\n    - no side effects - no \"business\" work is done because of this.\n- Idempotent\n    - doing it multiple times is the same as doing it once.\n        ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Properties\" of HTTP Methods.\n- Safe:\n    - Nobody cares. Nothing about the \"business\" changes because of this.\n    - no side effects - no \"business\" work is done because of this.\n- Idempotent\n    - doing it multiple times is the same as doing it once.\n        ",
      "lineHeight": 1.25
    },
    {
      "id": "FeeC1Srh0tecdrEpq0Orz",
      "type": "text",
      "x": 240,
      "y": 3030,
      "width": 930.1993408203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295486482,
      "version": 208,
      "versionNonce": 1739990930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690397722863,
      "link": null,
      "locked": false,
      "text": "We want to make a way for the angular application to say \"change the status of this thing\"\n\nresources (the URI)\n\nrepresentation (the data sent to/from the API)\n\nmethods ( POST, PUT, )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "We want to make a way for the angular application to say \"change the status of this thing\"\n\nresources (the URI)\n\nrepresentation (the data sent to/from the API)\n\nmethods ( POST, PUT, )",
      "lineHeight": 1.25
    },
    {
      "id": "DXq_S2concfekhHqj1DYx",
      "type": "text",
      "x": 315,
      "y": 3244,
      "width": 160.83984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958406930,
      "version": 24,
      "versionNonce": 1779616718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690397756163,
      "link": null,
      "locked": false,
      "text": "POST /todo-list\n\n{\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "POST /todo-list\n\n{\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "FHHyHtsYGiDZPD9-8CmYj",
      "type": "text",
      "x": 34.20181884765657,
      "y": 3419,
      "width": 1053.2375732421872,
      "height": 33.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814839438,
      "version": 110,
      "versionNonce": 2068968590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690397907698,
      "link": null,
      "locked": false,
      "text": "\"Most api design issues are solved by adding a new resource\" - Steve Klabnick",
      "fontSize": 27.19999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\"Most api design issues are solved by adding a new resource\" - Steve Klabnick",
      "lineHeight": 1.25
    },
    {
      "id": "_IDiIelu2hRPs8vjlsVUG",
      "type": "text",
      "x": 348,
      "y": 3576,
      "width": 320.71966552734375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 964212434,
      "version": 163,
      "versionNonce": 1412927438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690398028056,
      "link": null,
      "locked": false,
      "text": "POST /todo-list\n\n{\n    \"description\": \"buy beer\"\n}\n\nPOST /todo-list-status-changes\n\n{\n    \"id\": \"383983\",\n    \"description\": \"Get Eggs\",\n    \"status\": \"Now\"\n        \n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "POST /todo-list\n\n{\n    \"description\": \"buy beer\"\n}\n\nPOST /todo-list-status-changes\n\n{\n    \"id\": \"383983\",\n    \"description\": \"Get Eggs\",\n    \"status\": \"Now\"\n        \n\n\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}