{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1575619677,
      "isDeleted": false,
      "id": "fWe2xKjsVvMONt7qOV9J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 495,
      "seed": 1418780893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1442639017,
      "isDeleted": false,
      "id": "2b998wyjpVQCLUUFLEPpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.19992065429688,
      "height": 25,
      "seed": 654125597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 553810109,
      "isDeleted": false,
      "id": "O5FKjLxwbIwzlqehmBYey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 53,
      "seed": 627989363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1091321235,
      "isDeleted": false,
      "id": "nI0GQa8aFbg23iShzm4hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 182747837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1175735911,
      "isDeleted": false,
      "id": "Vf59m1ENCvG-kHcP8mhPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.9996337890625,
      "height": 275,
      "seed": 396654109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distributed Application\n    - No one service is going to be all that useful.\n\n\nService-Oriented-Architecture (SOA)\n    - API Gateway Catalog\n    - Heavily reliant on RPCs\n\nMicroservice - \n    - More on asynchronous methods\n    - Message Queus / Event Sourcing / Event Streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Application\n    - No one service is going to be all that useful.\n\n\nService-Oriented-Architecture (SOA)\n    - API Gateway Catalog\n    - Heavily reliant on RPCs\n\nMicroservice - \n    - More on asynchronous methods\n    - Message Queus / Event Sourcing / Event Streams",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1727466973,
      "isDeleted": false,
      "id": "h5H_HavB2KR5wsOEczoKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 4,
      "seed": 86820957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690381245079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 763309437,
      "isDeleted": false,
      "id": "QAiOISmZRdyefFT02YMdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 46,
      "seed": 2113267763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1332884691,
      "isDeleted": false,
      "id": "K_sabT8KyuJtPKho-UfPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 16,
      "seed": 1573342397,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1066825181,
      "isDeleted": false,
      "id": "D2LgAa83QunUhv1XhYtnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 16,
      "seed": 190929971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 60433011,
      "isDeleted": false,
      "id": "xSDQ34Hpy6JZUwfRP3hfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 16,
      "seed": 296609661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 879079997,
      "isDeleted": false,
      "id": "51CwX9nomUk_tszVgTwsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 16,
      "seed": 1942138003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381132397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 250310537,
      "isDeleted": false,
      "id": "W43heAjtfrZ21V4WkbxdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.0794677734375,
      "height": 25,
      "seed": 975478931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Building applications is like putting together lego bricks\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Building applications is like putting together lego bricks\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 996927879,
      "isDeleted": false,
      "id": "oZUXByP-Vv16YOeIuF60P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.459716796875,
      "height": 150,
      "seed": 614742483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Transaction Script\"\n    - Charge their credit card\n    - Arrange shipping\n    - Take the items from inventory\n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Transaction Script\"\n    - Charge their credit card\n    - Arrange shipping\n    - Take the items from inventory\n    \n    ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1892062825,
      "isDeleted": false,
      "id": "BrFrXg-v5jU7BDnp2fDtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.0595703125,
      "height": 50,
      "seed": 1670276307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASYNCHRONOUS - Not synchronous\n    - What is synchronous? One thing after the other.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASYNCHRONOUS - Not synchronous\n    - What is synchronous? One thing after the other.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1432559783,
      "isDeleted": false,
      "id": "jfx6uDNeVbBRtr9lfQlwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.15980529785156,
      "height": 50,
      "seed": 858001907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var x = 2 + 2;\nConsole.WriteLine(x);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var x = 2 + 2;\nConsole.WriteLine(x);",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2119819593,
      "isDeleted": false,
      "id": "x89BxvPTvb0-tO8nhSbbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.55975341796875,
      "height": 25,
      "seed": 1821317437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"SLA - Service Level Agreement\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SLA - Service Level Agreement\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1903259123,
      "isDeleted": false,
      "id": "-s04j_NCuZi0YEt3N51eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 69,
      "seed": 1895964509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690381135759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 927816819,
      "isDeleted": false,
      "id": "U8EmKG98rHgcSa9nrhooE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 80,
      "seed": 723181245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690381138136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 363230151,
      "isDeleted": false,
      "id": "bKoNC5nTZVSO6Xw8Zj2U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.43994140625,
      "height": 25,
      "seed": 1667308467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690474369467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COUPLING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUPLING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1067636819,
      "isDeleted": false,
      "id": "W4g5g5yjIkjc4hkD7WMWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1915685491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690381248795,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 369197021,
      "isDeleted": false,
      "id": "346CXOnGSqCBCrOq7c8c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 641270621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690381564706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -23
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 681129501,
      "isDeleted": false,
      "id": "ih9X3h-xJ4vfs9gfMLhZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 140,
      "seed": 1258003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690381602456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -140
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}