{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "huk8qdIheSOyMLRwYySJS",
      "type": "rectangle",
      "x": 308,
      "y": 196,
      "width": 313.00000000000006,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1113405385,
      "version": 49,
      "versionNonce": 1039911303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869764241,
      "link": null,
      "locked": false
    },
    {
      "id": "RGYrZPw5TRff5HB2r5CXu",
      "type": "rectangle",
      "x": 632,
      "y": 195,
      "width": 577,
      "height": 566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1972372937,
      "version": 46,
      "versionNonce": 2041712007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689870098576,
      "link": null,
      "locked": false
    },
    {
      "id": "Mot7k8twaot5C0bPTqbNl",
      "type": "text",
      "x": -227,
      "y": 516.4,
      "width": 496.875,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645505001,
      "version": 38,
      "versionNonce": 88138889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689870088367,
      "link": null,
      "locked": false,
      "text": "        var jcAccount = new BankAccount();\n        var joeyAccount = jcAccount;\n\n        jcAccount.Deposit(100);\n\n        Assert.Equal(5100, jcAccount.GetBalance());\n\n        Assert.Equal(5000, joeyAccount.GetBalance());",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "        var jcAccount = new BankAccount();\n        var joeyAccount = jcAccount;\n\n        jcAccount.Deposit(100);\n\n        Assert.Equal(5100, jcAccount.GetBalance());\n\n        Assert.Equal(5000, joeyAccount.GetBalance());",
      "lineHeight": 1.2
    },
    {
      "id": "IIEvLhVJ2IB0o57cuR0r1",
      "type": "text",
      "x": 414,
      "y": 170,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1748797641,
      "version": 6,
      "versionNonce": 63364743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869603220,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.2
    },
    {
      "id": "DErNsoBf9GUyhLvYerKZ0",
      "type": "text",
      "x": 693,
      "y": 166,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862360137,
      "version": 35,
      "versionNonce": 1350661383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869616912,
      "link": null,
      "locked": false,
      "text": "Managed Heap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Managed Heap",
      "lineHeight": 1.2
    },
    {
      "id": "ttcZHx0bGFaKQInerW5W2",
      "type": "line",
      "x": 413,
      "y": 200,
      "width": 5,
      "height": 566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1753995241,
      "version": 67,
      "versionNonce": 88953097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869770004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ArhMUgSX2kQirR0OqTwBU",
      "type": "line",
      "x": 538,
      "y": 200,
      "width": 5,
      "height": 566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 66690663,
      "version": 60,
      "versionNonce": 216578217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869648600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GU3qP9O5EEsLJ8FmrydZt",
      "type": "text",
      "x": 334,
      "y": 207,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 637022345,
      "version": 49,
      "versionNonce": 67137575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869775067,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "id": "MhnQiv9w_0x4Zug1vVcwm",
      "type": "text",
      "x": 439,
      "y": 204,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666992265,
      "version": 71,
      "versionNonce": 1753587465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869777932,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.2
    },
    {
      "id": "dEouzsZmFMSlyAu9mi2pA",
      "type": "text",
      "x": 557,
      "y": 204,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031635527,
      "version": 83,
      "versionNonce": 1117618759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869675412,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2
    },
    {
      "id": "KMqe3sPvTb_9qL6PV2YdF",
      "type": "text",
      "x": 330,
      "y": 712,
      "width": 71.19140625000017,
      "height": 16.20000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323682343,
      "version": 53,
      "versionNonce": 1526839753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869937518,
      "link": null,
      "locked": false,
      "text": "jcAccount",
      "fontSize": 13.500000000000032,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jcAccount",
      "lineHeight": 1.2
    },
    {
      "id": "eXODA1b1TdYL9cmJl1S19",
      "type": "text",
      "x": 430,
      "y": 712,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 455200873,
      "version": 46,
      "versionNonce": 2096137895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869947643,
      "link": null,
      "locked": false,
      "text": "BankAccount",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2
    },
    {
      "id": "sEl5jwSHah6OQfNiHTkmw",
      "type": "ellipse",
      "x": 944,
      "y": 256,
      "width": 161,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 194129831,
      "version": 36,
      "versionNonce": 1369915977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869958352,
      "link": null,
      "locked": false
    },
    {
      "id": "Ng3CuvPbTzn9FKemyo3KZ",
      "type": "text",
      "x": 946,
      "y": 394,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1897636551,
      "version": 28,
      "versionNonce": 1780631559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUw0Wu8zAANi3piSTCS9Y",
          "type": "arrow"
        },
        {
          "id": "H715wvacCB_lPKdXk_Dnh",
          "type": "arrow"
        }
      ],
      "updated": 1689870168321,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2
    },
    {
      "id": "NFUQYOD49HJLXCJ8OuqgA",
      "type": "text",
      "x": 571,
      "y": 712,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199025191,
      "version": 64,
      "versionNonce": 265583847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H715wvacCB_lPKdXk_Dnh",
          "type": "arrow"
        }
      ],
      "updated": 1689870168321,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2
    },
    {
      "id": "xEBq43yGyS8Gh088meKCP",
      "type": "text",
      "x": 955,
      "y": 323,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943823175,
      "version": 43,
      "versionNonce": 88509575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689870180393,
      "link": null,
      "locked": false,
      "text": "_balance = 5100",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "_balance = 5100",
      "lineHeight": 1.2
    },
    {
      "id": "WA2Zg0kNSAT2iOCFiIQa6",
      "type": "text",
      "x": 323,
      "y": 692,
      "width": 87.01171875,
      "height": 16.20000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338511817,
      "version": 81,
      "versionNonce": 1576969897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869945987,
      "link": null,
      "locked": false,
      "text": "joeyAccount",
      "fontSize": 13.500000000000032,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "joeyAccount",
      "lineHeight": 1.2
    },
    {
      "id": "Iy4LpBmOIA5MotCc1LWkg",
      "type": "text",
      "x": 431,
      "y": 690,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857497193,
      "version": 54,
      "versionNonce": 830828233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869948550,
      "link": null,
      "locked": false,
      "text": "BankAccount",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2
    },
    {
      "id": "XvMxgb5gq-B6Ax5dQ-VUV",
      "type": "text",
      "x": 572,
      "y": 686,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121492393,
      "version": 73,
      "versionNonce": 1238545927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUw0Wu8zAANi3piSTCS9Y",
          "type": "arrow"
        }
      ],
      "updated": 1689870164475,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2
    },
    {
      "id": "WUw0Wu8zAANi3piSTCS9Y",
      "type": "arrow",
      "x": 594,
      "y": 696,
      "width": 340,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256298249,
      "version": 34,
      "versionNonce": 2053165545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689870164475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvMxgb5gq-B6Ax5dQ-VUV",
        "focus": 0.6302089903704625,
        "gap": 3.25
      },
      "endBinding": {
        "elementId": "Ng3CuvPbTzn9FKemyo3KZ",
        "focus": 0.6622513771498267,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H715wvacCB_lPKdXk_Dnh",
      "type": "arrow",
      "x": 605,
      "y": 722,
      "width": 338,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1612754121,
      "version": 28,
      "versionNonce": 1667983625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689870168321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFUQYOD49HJLXCJ8OuqgA",
        "focus": 1.2630282634672114,
        "gap": 15.25
      },
      "endBinding": {
        "elementId": "Ng3CuvPbTzn9FKemyo3KZ",
        "focus": 0.16209427658692552,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}