{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 985791559,
      "isDeleted": false,
      "id": "eXsiUrI20FQSD_4Bdnvx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 134,
      "seed": 1661667047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXWaGGo7xPppFe-SijjjF"
        }
      ],
      "updated": 1689789322086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 187542462,
      "isDeleted": false,
      "id": "yXWaGGo7xPppFe-SijjjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5600967407227,
      "y": 653.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.8798065185547,
      "height": 25,
      "seed": 1777832455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems Programmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXsiUrI20FQSD_4Bdnvx0",
      "originalText": "Systems Programmer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1218606882,
      "isDeleted": false,
      "id": "cotP81Zc8MFSnakpQh1R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.65975952148438,
      "height": 125,
      "seed": 1981056295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating operating system\nDatabase engines\n... compilers,\ntools \nASM -> C -> C++, Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating operating system\nDatabase engines\n... compilers,\ntools \nASM -> C -> C++, Rust",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1648198654,
      "isDeleted": false,
      "id": "JQBTsV48lTEakNMv1lUR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 895.2392578125,
      "height": 75,
      "seed": 158248361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Reliability - this won't blow up for ANYONE (generic) that uses this.\n    - so lots of low-level speculative tests\n- Performance - big 0, performance profiling, arguing about if an array is better than list.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reliability - this won't blow up for ANYONE (generic) that uses this.\n    - so lots of low-level speculative tests\n- Performance - big 0, performance profiling, arguing about if an array is better than list.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1211630697,
      "isDeleted": false,
      "id": "l0qjxKUvDGccde9zivhuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 134,
      "seed": 1956264905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EU9t_zecZq4YJWolBWxcG"
        }
      ],
      "updated": 1689790122967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 223036130,
      "isDeleted": false,
      "id": "EU9t_zecZq4YJWolBWxcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1701354980469,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.65972900390625,
      "height": 25,
      "seed": 122804905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library or Framework Programming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0qjxKUvDGccde9zivhuq",
      "originalText": "Library or Framework Programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 841503806,
      "isDeleted": false,
      "id": "9SZt0_fO-XwuuHaNtUuYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.7195739746094,
      "height": 50,
      "seed": 1210866983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"The definition of genius is knowing that\nwhat you know is true for all people\" - RW Emerson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The definition of genius is knowing that\nwhat you know is true for all people\" - RW Emerson",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 577017506,
      "isDeleted": false,
      "id": "D3bHAiucaoX0WMarz6IN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.99969482421875,
      "height": 50,
      "seed": 631564873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library is code your code uses\nFramework is code that uses your code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library is code your code uses\nFramework is code that uses your code",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 349117566,
      "isDeleted": false,
      "id": "yikwUb8BdWXm-J3X-H5Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.9591064453125,
      "height": 75,
      "seed": 64920009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Reliability - be more general - like \"Be liberal with what you accept and conservative with what you\nproduce\".\n- Performance still important.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reliability - be more general - like \"Be liberal with what you accept and conservative with what you\nproduce\".\n- Performance still important.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2126517063,
      "isDeleted": false,
      "id": "wgW6k7LTAvUcmFCJOp-kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 134,
      "seed": 662947719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ij_6VHn00Oz06rCMiIPIe"
        }
      ],
      "updated": 1689790123404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 949842530,
      "isDeleted": false,
      "id": "Ij_6VHn00Oz06rCMiIPIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1802673339844,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.6394653320312,
      "height": 50,
      "seed": 1357384265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applying libraries, frameworks, systems to do business stuff.\nApplication Developers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgW6k7LTAvUcmFCJOp-kS",
      "originalText": "Applying libraries, frameworks, systems to do business stuff.\nApplication Developers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1072880830,
      "isDeleted": false,
      "id": "9TJpTzU7SLatySzvkuvAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.519287109375,
      "height": 50,
      "seed": 2047236809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- DOES IT MEET THE BUSINESS REQUIREMENTS?\n- Performance thing is still important, but balance that with \"intention revealing\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DOES IT MEET THE BUSINESS REQUIREMENTS?\n- Performance thing is still important, but balance that with \"intention revealing\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 314889762,
      "isDeleted": false,
      "id": "BGrvSLleh6SXx2s6hP7wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 1049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1100.5196533203125,
      "height": 495,
      "seed": 1145058441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556394,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Four Rules of Simple Design:\n    - Passes the tests\n        it works right. \n        write the simplest thing to make the test pass first.\n    - Reveals intention\n        - can you understand what the code is created for?\n    - No duplication\n        - \"Don't Repeat Yourself\" DRY -> Moist\n    - Fewest elements\n        - variables, loops, if statements, etc.\n            - this is where bugs hide.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four Rules of Simple Design:\n    - Passes the tests\n        it works right. \n        write the simplest thing to make the test pass first.\n    - Reveals intention\n        - can you understand what the code is created for?\n    - No duplication\n        - \"Don't Repeat Yourself\" DRY -> Moist\n    - Fewest elements\n        - variables, loops, if statements, etc.\n            - this is where bugs hide.",
      "lineHeight": 1.25,
      "baseline": 482
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 154440958,
      "isDeleted": false,
      "id": "xLi2BRO4Bu2LfRMCFOx36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 1661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 814.3917236328125,
      "height": 135,
      "seed": 2129429703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689966556395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"Premature opimization is the root of all evil\"\n    - Donald Knuth\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Premature opimization is the root of all evil\"\n    - Donald Knuth\n",
      "lineHeight": 1.25,
      "baseline": 122
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}