{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pDxOyF9aHnvsVA84rCSOc",
      "type": "ellipse",
      "x": 514,
      "y": 212,
      "width": 610,
      "height": 610,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 535128876,
      "version": 37,
      "versionNonce": 729928364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210419445,
      "link": null,
      "locked": false
    },
    {
      "id": "I-RhVioMAz-Mjs0o1q0m3",
      "type": "text",
      "x": 251,
      "y": 186,
      "width": 93.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1671798420,
      "version": 22,
      "versionNonce": 1241007276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210463003,
      "link": null,
      "locked": false,
      "text": "Driven By",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Driven By",
      "lineHeight": 1.25
    },
    {
      "id": "zILz2H5K3EgR1k4jzibbD",
      "type": "text",
      "x": 1325,
      "y": 190,
      "width": 132.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717053076,
      "version": 46,
      "versionNonce": 323144596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210468561,
      "link": null,
      "locked": false,
      "text": "Drives (Uses)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Drives (Uses)",
      "lineHeight": 1.25
    },
    {
      "id": "OWbu3wC44Xxah25ZHBAKL",
      "type": "text",
      "x": 760,
      "y": 161,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330378388,
      "version": 10,
      "versionNonce": 1719776940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210474318,
      "link": null,
      "locked": false,
      "text": "\"Cluster\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Cluster\"",
      "lineHeight": 1.25
    },
    {
      "id": "h9AksC6-ZIIH6_otnDRRK",
      "type": "rectangle",
      "x": 270,
      "y": 276,
      "width": 128,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1363827500,
      "version": 31,
      "versionNonce": 1003330220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgtFEg5X7jlKCerHuItaH"
        }
      ],
      "updated": 1690210636441,
      "link": null,
      "locked": false
    },
    {
      "id": "sgtFEg5X7jlKCerHuItaH",
      "type": "text",
      "x": 295.9800338745117,
      "y": 309,
      "width": 76.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814959532,
      "version": 41,
      "versionNonce": 1158801556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210636441,
      "link": null,
      "locked": false,
      "text": "Native\n(iOS, \nAndroid)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "h9AksC6-ZIIH6_otnDRRK",
      "originalText": "Native\n(iOS, Android)",
      "lineHeight": 1.25
    },
    {
      "id": "WIsPmaFjFLut7_AuoUD9Y",
      "type": "rectangle",
      "x": 251,
      "y": 444,
      "width": 128,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504799532,
      "version": 41,
      "versionNonce": 1819779244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mQeFX1kjXuOpASDwNNMY"
        }
      ],
      "updated": 1690210650470,
      "link": null,
      "locked": false
    },
    {
      "id": "5mQeFX1kjXuOpASDwNNMY",
      "type": "text",
      "x": 264.0200500488281,
      "y": 477,
      "width": 101.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595696556,
      "version": 75,
      "versionNonce": 672563860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210650470,
      "link": null,
      "locked": false,
      "text": "Web \nApplication\n(MVC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "WIsPmaFjFLut7_AuoUD9Y",
      "originalText": "Web Application\n(MVC)",
      "lineHeight": 1.25
    },
    {
      "id": "pRE9Q3QtJqV9aey8-rbzB",
      "type": "rectangle",
      "x": 228,
      "y": 625,
      "width": 128,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476904364,
      "version": 97,
      "versionNonce": 1965215148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzpT6AB1OFUYT07fmrrG-"
        },
        {
          "id": "DgiFZuR_oP1C77alyrt0L",
          "type": "arrow"
        }
      ],
      "updated": 1690210870038,
      "link": null,
      "locked": false
    },
    {
      "id": "yzpT6AB1OFUYT07fmrrG-",
      "type": "text",
      "x": 235.06004333496094,
      "y": 683,
      "width": 113.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99238956,
      "version": 143,
      "versionNonce": 2105226004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210870038,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pRE9Q3QtJqV9aey8-rbzB",
      "originalText": "Angular App",
      "lineHeight": 1.25
    },
    {
      "id": "Kdm2Gl3-bhIlpB3pEr3hq",
      "type": "text",
      "x": 429,
      "y": 184,
      "width": 174.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503919508,
      "version": 40,
      "versionNonce": 1863831316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210697131,
      "link": null,
      "locked": false,
      "text": "Authentication\nAnd Authorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Authentication\nAnd Authorization",
      "lineHeight": 1.25
    },
    {
      "id": "V7brQLsIiycZs9_zgwsal",
      "type": "rectangle",
      "x": 568,
      "y": 531,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 486209196,
      "version": 32,
      "versionNonce": 853679788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYxRlqMx-H028Vye39H8x"
        }
      ],
      "updated": 1690210822617,
      "link": null,
      "locked": false
    },
    {
      "id": "nYxRlqMx-H028Vye39H8x",
      "type": "text",
      "x": 580.4100341796875,
      "y": 557.5,
      "width": 76.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595534996,
      "version": 8,
      "versionNonce": 1276000916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210825145,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V7brQLsIiycZs9_zgwsal",
      "originalText": "Content",
      "lineHeight": 1.25
    },
    {
      "id": "DgiFZuR_oP1C77alyrt0L",
      "type": "arrow",
      "x": 357,
      "y": 665.020879707624,
      "width": 228,
      "height": 86.02087970762398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 756140052,
      "version": 63,
      "versionNonce": 290732076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vqNy04MtBaipQHpDwVAk"
        }
      ],
      "updated": 1690210870039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -86.02087970762398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRE9Q3QtJqV9aey8-rbzB",
        "focus": -0.06292511626435508,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vqNy04MtBaipQHpDwVAk",
      "type": "text",
      "x": 483.8300094604492,
      "y": 603.5,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718951956,
      "version": 6,
      "versionNonce": 449196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210866025,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DgiFZuR_oP1C77alyrt0L",
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "Q6JR-ZKOMY8sF7jly1M_k",
      "type": "rectangle",
      "x": 659,
      "y": 652,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 687100588,
      "version": 29,
      "versionNonce": 1019023020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_0RI7bA3jjfS_abm1iyl",
          "type": "arrow"
        }
      ],
      "updated": 1690210899626,
      "link": null,
      "locked": false
    },
    {
      "id": "5_0RI7bA3jjfS_abm1iyl",
      "type": "arrow",
      "x": 354,
      "y": 695,
      "width": 288,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425798572,
      "version": 21,
      "versionNonce": 1308514604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nOYJrkbPn2bOwNtjUbWeD"
        }
      ],
      "updated": 1690210900236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q6JR-ZKOMY8sF7jly1M_k",
        "focus": 0.34188000781708033,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nOYJrkbPn2bOwNtjUbWeD",
      "type": "text",
      "x": 422.90006256103516,
      "y": 676,
      "width": 150.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147240980,
      "version": 27,
      "versionNonce": 125996820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690210908015,
      "link": null,
      "locked": false,
      "text": "GET /todo-list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5_0RI7bA3jjfS_abm1iyl",
      "originalText": "GET /todo-list",
      "lineHeight": 1.25
    },
    {
      "id": "dlxAricLVbBwezZhOeC_7",
      "type": "rectangle",
      "x": 799,
      "y": 563,
      "width": 69,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 168876564,
      "version": 22,
      "versionNonce": 708917804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690211007650,
      "link": null,
      "locked": false
    },
    {
      "id": "_QQbH5jldV1hPEh7A134c",
      "type": "arrow",
      "x": 741,
      "y": 674,
      "width": 60,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 19386004,
      "version": 17,
      "versionNonce": 1816197780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690211013078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKogo4DW4l2aSbKdWh4xi",
      "type": "arrow",
      "x": 816,
      "y": 623,
      "width": 73,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 810592428,
      "version": 17,
      "versionNonce": 937180332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690211016027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qIUiAP_6WhYmzxMgOl1yD",
      "type": "arrow",
      "x": 818,
      "y": 674,
      "width": 599,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1888760852,
      "version": 8,
      "versionNonce": 1861387948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690211021635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R-iO_wleTfE5dghWdTTEa",
      "type": "text",
      "x": 1452,
      "y": 703,
      "width": 223.3798065185547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227354516,
      "version": 32,
      "versionNonce": 610728236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690211030521,
      "link": null,
      "locked": false,
      "text": "Remote Procedure Call\n    (RPC)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Remote Procedure Call\n    (RPC)\n",
      "lineHeight": 1.25
    },
    {
      "id": "mxCrOpSTifXKEbLYrfTz1",
      "type": "ellipse",
      "x": 1267,
      "y": 271,
      "width": 225,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 772207532,
      "version": 41,
      "versionNonce": 476222996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JP0Ma8wheXZlEKgw1bNxj"
        }
      ],
      "updated": 1690211081987,
      "link": null,
      "locked": false
    },
    {
      "id": "JP0Ma8wheXZlEKgw1bNxj",
      "type": "text",
      "x": 1324.5805301462985,
      "y": 325.62384566050133,
      "width": 109.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844597164,
      "version": 65,
      "versionNonce": 1095271724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690211081987,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mxCrOpSTifXKEbLYrfTz1",
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "28mXeAuC_s5mnxKbr5l68",
      "type": "arrow",
      "x": 731,
      "y": 659,
      "width": 548,
      "height": 308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1322713004,
      "version": 45,
      "versionNonce": 717986324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690211096122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -229
        ],
        [
          548,
          -308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}