{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1fHKE4KL7RKhcUQDW582L",
      "type": "rectangle",
      "x": 310,
      "y": 193,
      "width": 212,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 801988743,
      "version": 25,
      "versionNonce": 561267239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykfoTGtaChbzpNCUj8ZtV"
        },
        {
          "id": "B-7rRQuHUeI39dNHwbw-A",
          "type": "arrow"
        },
        {
          "id": "8VeVn5x7vf8mIlC9tYur4",
          "type": "arrow"
        },
        {
          "id": "QZ33KaFVKsGaZZ2Em2jsj",
          "type": "arrow"
        },
        {
          "id": "KSCM_7IuMa2MbhSG_OdW-",
          "type": "arrow"
        }
      ],
      "updated": 1690208306531,
      "link": null,
      "locked": false
    },
    {
      "id": "ykfoTGtaChbzpNCUj8ZtV",
      "type": "text",
      "x": 315.84008026123047,
      "y": 281,
      "width": 200.31983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217691079,
      "version": 30,
      "versionNonce": 343192231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207793901,
      "link": null,
      "locked": false,
      "text": "SERVER\nthat owns the code.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "1fHKE4KL7RKhcUQDW582L",
      "originalText": "SERVER\nthat owns the code.\n",
      "lineHeight": 1.25
    },
    {
      "id": "045gHa70A8dGi_Chw6deo",
      "type": "rectangle",
      "x": 222,
      "y": 721,
      "width": 79,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 48694439,
      "version": 13,
      "versionNonce": 1182154057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207824820,
      "link": null,
      "locked": false
    },
    {
      "id": "B-7rRQuHUeI39dNHwbw-A",
      "type": "arrow",
      "x": 265.8746442090437,
      "y": 717,
      "width": 92.42560625474897,
      "height": 268.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2145274215,
      "version": 16,
      "versionNonce": 1712967593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207825879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.42560625474897,
          -268.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2488341664709632,
        "gap": 4,
        "elementId": "045gHa70A8dGi_Chw6deo"
      },
      "endBinding": {
        "focus": 0.08855184083811324,
        "gap": 4,
        "elementId": "1fHKE4KL7RKhcUQDW582L"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1Fi461Rub7Fku0lge9Fg",
      "type": "rectangle",
      "x": 355,
      "y": 720,
      "width": 79,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 578605257,
      "version": 19,
      "versionNonce": 1375786665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VeVn5x7vf8mIlC9tYur4",
          "type": "arrow"
        }
      ],
      "updated": 1690207829619,
      "link": null,
      "locked": false
    },
    {
      "id": "429aMDje4xSAat4i0mTAJ",
      "type": "rectangle",
      "x": 446,
      "y": 720,
      "width": 79,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1622525383,
      "version": 23,
      "versionNonce": 361941737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-7rRQuHUeI39dNHwbw-A",
          "type": "arrow"
        },
        {
          "id": "QZ33KaFVKsGaZZ2Em2jsj",
          "type": "arrow"
        }
      ],
      "updated": 1690207832128,
      "link": null,
      "locked": false
    },
    {
      "id": "8VeVn5x7vf8mIlC9tYur4",
      "type": "arrow",
      "x": 398,
      "y": 708,
      "width": 9,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 48079945,
      "version": 11,
      "versionNonce": 1813775463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207829619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1Fi461Rub7Fku0lge9Fg",
        "focus": 0.032365228771329344,
        "gap": 12
      },
      "endBinding": {
        "elementId": "1fHKE4KL7RKhcUQDW582L",
        "focus": 0.031208412213454294,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZ33KaFVKsGaZZ2Em2jsj",
      "type": "arrow",
      "x": 491,
      "y": 717,
      "width": 40,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1930223495,
      "version": 26,
      "versionNonce": 1510110247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207832128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "429aMDje4xSAat4i0mTAJ",
        "focus": 0.2837035780905546,
        "gap": 3
      },
      "endBinding": {
        "elementId": "1fHKE4KL7RKhcUQDW582L",
        "focus": -0.09328123030379429,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLQegJY5R4omIwXPE7Kh8",
      "type": "text",
      "x": 558,
      "y": 222,
      "width": 315.77978515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490212455,
      "version": 127,
      "versionNonce": 1924535815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690208330411,
      "link": null,
      "locked": false,
      "text": "Visual Source Safe\n\nTeam Foundation Server\n    - You can use Git with TFS\n\nAzureDevops (ADO)\n    - Source code control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Visual Source Safe\n\nTeam Foundation Server\n    - You can use Git with TFS\n\nAzureDevops (ADO)\n    - Source code control",
      "lineHeight": 1.25
    },
    {
      "id": "hMFglCOfqpQgjlZeSMIaa",
      "type": "text",
      "x": 308,
      "y": 146,
      "width": 264.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939113159,
      "version": 28,
      "versionNonce": 678419593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207924557,
      "link": null,
      "locked": false,
      "text": "Centralized Version Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Centralized Version Control",
      "lineHeight": 1.25
    },
    {
      "id": "ioGK_TkiTpgSZZgKsugbw",
      "type": "rectangle",
      "x": 853,
      "y": 563,
      "width": 164,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1086904009,
      "version": 21,
      "versionNonce": 770414151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207986053,
      "link": null,
      "locked": false
    },
    {
      "id": "ij2HivAmJz-HFdYkW1S5u",
      "type": "rectangle",
      "x": 1068,
      "y": 659,
      "width": 164,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1977531849,
      "version": 34,
      "versionNonce": 1791729479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207987099,
      "link": null,
      "locked": false
    },
    {
      "id": "Dw9tJhUdh050pAzr6T8Bq",
      "type": "rectangle",
      "x": 1267,
      "y": 529,
      "width": 164,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1499309257,
      "version": 47,
      "versionNonce": 810723399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207988224,
      "link": null,
      "locked": false
    },
    {
      "id": "pCoelvFq0bNYJOyeN-bzG",
      "type": "rectangle",
      "x": 1396,
      "y": 365,
      "width": 164,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1715599335,
      "version": 57,
      "versionNonce": 1116191241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207988889,
      "link": null,
      "locked": false
    },
    {
      "id": "p09F4k0MxYhQ0DgmpNkGZ",
      "type": "rectangle",
      "x": 1082,
      "y": 100,
      "width": 232,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1494683175,
      "version": 73,
      "versionNonce": 1576295817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phPMyqbkriWUqfIEJEYuX"
        },
        {
          "id": "-r46eVkhZotuHGwzJ5_jK",
          "type": "arrow"
        },
        {
          "id": "MxsO3fRj_vQrK6dJpOtcw",
          "type": "arrow"
        }
      ],
      "updated": 1690208214950,
      "link": null,
      "locked": false
    },
    {
      "id": "phPMyqbkriWUqfIEJEYuX",
      "type": "text",
      "x": 1167.5400314331055,
      "y": 143.5,
      "width": 60.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1067344391,
      "version": 38,
      "versionNonce": 1882250119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690208214950,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p09F4k0MxYhQ0DgmpNkGZ",
      "originalText": "\"origin\"",
      "lineHeight": 1.25
    },
    {
      "id": "-r46eVkhZotuHGwzJ5_jK",
      "type": "arrow",
      "x": 1119.2951324455587,
      "y": 216,
      "width": 213.2951324455587,
      "height": 357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26538183,
      "version": 61,
      "versionNonce": 209831017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqsFYZvJOvuRZ1X86JY46"
        }
      ],
      "updated": 1690208214950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.2951324455587,
          357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p09F4k0MxYhQ0DgmpNkGZ",
        "focus": 0.28674897919502235,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZqsFYZvJOvuRZ1X86JY46",
      "type": "text",
      "x": 929.2500228881836,
      "y": 495,
      "width": 49.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414646983,
      "version": 8,
      "versionNonce": 1224889513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690208082699,
      "link": null,
      "locked": false,
      "text": "Clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-r46eVkhZotuHGwzJ5_jK",
      "originalText": "Clone",
      "lineHeight": 1.25
    },
    {
      "id": "MxsO3fRj_vQrK6dJpOtcw",
      "type": "arrow",
      "x": 993,
      "y": 581,
      "width": 165.59554827663214,
      "height": 345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2121885287,
      "version": 40,
      "versionNonce": 1220137639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYtUHDkVTEMF-vr8mpPup"
        }
      ],
      "updated": 1690208214952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.59554827663214,
          -345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p09F4k0MxYhQ0DgmpNkGZ",
        "focus": 0.007037297677691765,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EYtUHDkVTEMF-vr8mpPup",
      "type": "text",
      "x": 996.6600189208984,
      "y": 509,
      "width": 50.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94306793,
      "version": 9,
      "versionNonce": 1611903049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690208094109,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MxsO3fRj_vQrK6dJpOtcw",
      "originalText": "PUSH",
      "lineHeight": 1.25
    },
    {
      "id": "WJCnD3cHfOBGPtk1fsVaJ",
      "type": "rectangle",
      "x": 1068,
      "y": 72,
      "width": 272,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1856300007,
      "version": 20,
      "versionNonce": 652840937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690208209633,
      "link": null,
      "locked": false
    },
    {
      "id": "bVLX83z-zabyCIUj-VPie",
      "type": "text",
      "x": 1386,
      "y": 148,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648918057,
      "version": 7,
      "versionNonce": 74244809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690208233784,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "id": "KSCM_7IuMa2MbhSG_OdW-",
      "type": "arrow",
      "x": 528,
      "y": 425,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1457494377,
      "version": 9,
      "versionNonce": 2009537769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690208306531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fHKE4KL7RKhcUQDW582L",
        "focus": -0.39972527472527475,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}