{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1121098840,
      "isDeleted": false,
      "id": "TuwQgsmLAHx2FE0z5C6Qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.49191284179688,
      "height": 45,
      "seed": 999557224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690205388008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Week 2 Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 2 Plan",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 2121659688,
      "isDeleted": false,
      "id": "1fOJ9gJJd5vR7R5L7sz4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1285.507568359375,
      "height": 525,
      "seed": 440849256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690205388017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- The theme will be \"Write something more 'real' than a bank account or a string calculator\"\n- Apply and extend the principles we learned this week\n    - Testing\n        - Add in contract/acceptance testing\n    - Dealing with \"change\" \n        - Databases, other services, etc.\n\nDelivering code to Production\n    - DevOps\n        - CI/CD\n            - Pipelines sample\n        - Containers (e.g. \"Docker\")\n        - Orchestration - Kubernetes (e.g. OpenShift)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The theme will be \"Write something more 'real' than a bank account or a string calculator\"\n- Apply and extend the principles we learned this week\n    - Testing\n        - Add in contract/acceptance testing\n    - Dealing with \"change\" \n        - Databases, other services, etc.\n\nDelivering code to Production\n    - DevOps\n        - CI/CD\n            - Pipelines sample\n        - Containers (e.g. \"Docker\")\n        - Orchestration - Kubernetes (e.g. OpenShift)\n\n",
      "lineHeight": 1.25,
      "baseline": 515
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}